{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
Trans - Playing: {{name}} | Fee Left: ¥ {{fee}}

{% endblock %}

{% block content %}
<head>
    <style>
        .otree-chat__messages {
            height: 400px;
            width: 100%;
            background: #FFF3E0 !important;
        }
        .otree-chat__input {
            width: 90%;
        }
        .otree-chat__nickname {
            color: #0000FF;
            font-weight: bold;
        }
        .otree-chat__btn-send {
            float: right;
            background: #00bcd4;
            color: #fff;
        }
        .main {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .goods {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .goods_title {
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .goods_block {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .goods_item {
            height: 7rem;
            width: 7rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 4px;
            box-shadow: rgba(39, 131, 235, 0.1) 0 5px 10px;
        }
        .goods_name {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .goods_price {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            color: #4caf50;
        }
        .goods_action {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sell-btn {
            width: 72px;
            height: 26px;
            cursor: pointer;
            background-color: #ff9800;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .trans_block {
            margin-top: 2rem;
            width: 100%;
            height: 16rem;
            display:flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: row;
        }
        .trans_sell_list_block {
            flex: 1;
            height: 100%;
            display: flex;
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 1.2rem;
            justify-content: center;
            align-items: flex-start;
            box-shadow: rgba(39, 131, 235, 0.1) 0 5px 10px;
            overflow-y: scroll;
        }
        .trans_sell_buyer_list {
            flex: 1;
            display: flex;
            height: 100%;
            font-size: 1.5rem;
            font-weight: bold;
            justify-content: center;
            align-items: flex-start;
            box-shadow: rgba(39, 131, 235, 0.1) 0 5px 10px;
            overflow-y: scroll;
        }
        .chat_for_sell {
            width: 100%;
        }


    </style>
</head>

<div class="main">
    <div class="goods">
        <div class="goods_title">
            You own goods:
        </div>
        <div class="goods_block">
            {% for g in goods %}
            <div class="goods_item">
                <div class="goods_name">
                    {{g.name}}
                </div>
                <div class="goods_price">
                    ¥ {{g.price}}
                </div>
                <div class="goods_action">
                    <div class="sell-btn">
                        Sell out
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="trans_block">
            <div class="trans_sell_list_block">
                <div class="trans_sell_list_block_title">
                    Sell List:
                </div>
            </div>
            <div class="trans_sell_buyer_list">
                <div class="trans_sell_buyer_list_title">
                    Who wants to buy your goods:
                </div>
            </div>
        </div>
        <div class="chat_for_sell">
            {% chat %}
        </div>
    </div>
</div>
{% endblock %}
